# SmartPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/shevyakov/smartplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/shevyakov/smartplay/: MainActivity.java
app/src/main/java/app/shevyakov/smartplay/adapters/: FragmentAdapter.java  ListAdapter.java
app/src/main/java/app/shevyakov/smartplay/db/: AddUpdSongRemDB.java  DBDesigner.java  DBManager.java  RetrieveRemDB.java
app/src/main/java/app/shevyakov/smartplay/fragments/: FragmentInfo.java  FragmentPlay.java  FragmentPlaylist.java  FragmentSettings.java
app/src/main/java/app/shevyakov/smartplay/models/: Song.java
app/src/main/java/app/shevyakov/smartplay/support/: SongsRetriever.java
app/src/main/res/layout/: activity_main.xml  dialog_item.xml  info_fragment.xml  listrow.xml  no_music.xml  pl_fragment.xml  pll_fragment.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
