<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingsL"
    android:background="@color/blue_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/action_settings"
        android:id="@+id/settings_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24pt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt"
        android:id="@+id/change_colour_scheme_button"
        android:layout_below="@+id/settings_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="3"
        android:id="@+id/settings_minLengthVal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/settings_minLengthPrompt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/min_length_prompt"
        android:id="@+id/settings_minLengthPrompt"
        android:textSize="8pt"
        android:textIsSelectable="true"
        android:layout_below="@+id/refresh_music_lib_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:id="@+id/refresh_music_lib_button"
        android:layout_below="@+id/change_colour_scheme_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>